on: push
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
          -  name: GitHub Actions Check Out @v2
             uses: actions/checkout@v2
          -  name: Text-To-Speech-Telegram-Bot
             run: sh run.sh
